<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Mar 28 13:53:53 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.daemon.DaemonController (Commons Daemon 1.0.15 API)</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.daemon.DaemonController (Commons Daemon 1.0.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/daemon/class-use/DaemonController.html" target="_top">Frames</a></li>
<li><a href="DaemonController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.daemon.DaemonController" class="title">Uses of Interface<br>org.apache.commons.daemon.DaemonController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.daemon">org.apache.commons.daemon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.daemon.support">org.apache.commons.daemon.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.daemon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a> in <a href="../../../../../org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/daemon/package-summary.html">org.apache.commons.daemon</a> that return <a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></code></td>
<td class="colLast"><span class="strong">DaemonContext.</span><code><strong><a href="../../../../../org/apache/commons/daemon/DaemonContext.html#getController()">getController</a></strong>()</code>
<div class="block">Returns  <code>DaemonController</code> object that can be used
 to control the <code>Daemon</code> instance that this
 <code>DaemonContext</code> is passed to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.daemon.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a> in <a href="../../../../../org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a> that implement <a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/daemon/support/DaemonLoader.Controller.html" title="class in org.apache.commons.daemon.support">DaemonLoader.Controller</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a> that return <a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></code></td>
<td class="colLast"><span class="strong">DaemonLoader.Context.</span><code><strong><a href="../../../../../org/apache/commons/daemon/support/DaemonLoader.Context.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/daemon/support/package-summary.html">org.apache.commons.daemon.support</a> with parameters of type <a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonLoader.Context.</span><code><strong><a href="../../../../../org/apache/commons/daemon/support/DaemonLoader.Context.html#setController(org.apache.commons.daemon.DaemonController)">setController</a></strong>(<a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">DaemonController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/daemon/DaemonController.html" title="interface in org.apache.commons.daemon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/daemon/class-use/DaemonController.html" target="_top">Frames</a></li>
<li><a href="DaemonController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
