<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Thu Mar 28 13:53:53 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DaemonPermission (Commons Daemon 1.0.15 API)</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaemonPermission (Commons Daemon 1.0.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaemonPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/daemon/DaemonListener.html" title="interface in org.apache.commons.daemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/daemon/DaemonUserSignal.html" title="interface in org.apache.commons.daemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/daemon/DaemonPermission.html" target="_top">Frames</a></li>
<li><a href="DaemonPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.daemon</div>
<h2 title="Class DaemonPermission" class="title">Class DaemonPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.daemon.DaemonPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security">Guard</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DaemonPermission</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></pre>
<div class="block">Represents the permissions to control and query the status of
 a <code>Daemon</code>. A <code>DaemonPermission</code> consists of a
 target name and a list of actions associated with it.
 <p>
 In this specification version the only available target name for this
 permission is &quot;control&quot;, but further releases may add more target
 names to fine-tune the access that needs to be granted to the caller.
 </p>
 <p>
 Actions are defined by a string of comma-separated values, as shown in the
 table below. The empty string implies no permission at all, while the
 special &quot;*&quot; value implies all permissions for the given
 name:
 </p>
 <p>
 <table width="100%" border="1">
  <tr>
   <th>Target&quot;Name</th>
   <th>Action</th>
   <th>Description</th>
  </tr>
  <tr>
   <td rowspan="5">&quot;control&quot;</td>
   <td>&quot;start&quot;</td>
   <td>
    The permission to call the <code>start()</code> method in an instance
    of a <code>DaemonController</code> interface.
   </td>
  </tr>
  <tr>
   <td>&quot;stop&quot;</td>
   <td>
    The permission to call the <code>stop()</code> method in an instance
    of a <code>DaemonController</code> interface.
   </td>
  </tr>
  <tr>
   <td>&quot;shutdown&quot;</td>
   <td>
    The permission to call the <code>shutdown()</code> method in an instance
    of a <code>DaemonController</code> interface.
   </td>
  </tr>
  <tr>
   <td>&quot;reload&quot;</td>
   <td>
    The permission to call the <code>reload()</code> method in an instance
    of a <code>DaemonController</code> interface.
   </td>
  </tr>
  <tr>
   <td>&quot;*&quot;</td>
   <td>
    The special wildcard action implies all above-mentioned action. This is
    equal to construct a permission with the &quot;start, stop, shutdown,
    reload&quot; list of actions.
   </td>
  </tr>
 </table>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DaemonPermission.java 1204010 2011-11-19 16:15:23Z ggregory $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pier Fumagalli</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.daemon.DaemonPermission">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#CONTROL">CONTROL</a></strong></code>
<div class="block">The target name when associated with control actions
 (&quot;control&quot;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#CONTROL_RELOAD">CONTROL_RELOAD</a></strong></code>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.reload()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#CONTROL_SHUTDOWN">CONTROL_SHUTDOWN</a></strong></code>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.shutdown()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#CONTROL_START">CONTROL_START</a></strong></code>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.start()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#CONTROL_STOP">CONTROL_STOP</a></strong></code>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.stop()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_RELOAD">MASK_CONTROL_RELOAD</a></strong></code>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.reload()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_SHUTDOWN">MASK_CONTROL_SHUTDOWN</a></strong></code>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.shutdown()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_START">MASK_CONTROL_START</a></strong></code>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.start()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#MASK_CONTROL_STOP">MASK_CONTROL_STOP</a></strong></code>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.stop()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#TYPE_CONTROL">TYPE_CONTROL</a></strong></code>
<div class="block">The target type when associated with control actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#WILDCARD">WILDCARD</a></strong></code>
<div class="block">The &quot;wildcard&quot; action implying all actions for the given
 target name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#DaemonPermission(java.lang.String)">DaemonPermission</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Creates a new <code>DaemonPermission</code> instance with a specified
 permission name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#DaemonPermission(java.lang.String, java.lang.String)">DaemonPermission</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</code>
<div class="block">Creates a new <code>DaemonPermission</code> instance with a specified
 permission name and a specified list of actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Checks if a specified object equals <code>DaemonPermission</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns the list of actions permitted by this instance of
 <code>DaemonPermission</code> in its canonical form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this <code>DaemonPermission</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#implies(java.security.Permission)">implies</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Checks if this <code>DaemonPermission</code> implies another
 <code>Permission</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/daemon/DaemonPermission.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#checkGuard(java.lang.Object)" title="class or interface in java.security">checkGuard</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#getName()" title="class or interface in java.security">getName</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#newPermissionCollection()" title="class or interface in java.security">newPermissionCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTROL</pre>
<div class="block">The target name when associated with control actions
 (&quot;control&quot;).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CONTROL</h4>
<pre>protected static final&nbsp;int TYPE_CONTROL</pre>
<div class="block">The target type when associated with control actions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.TYPE_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_START</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTROL_START</pre>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.start()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.CONTROL_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_STOP</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTROL_STOP</pre>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.stop()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.CONTROL_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_SHUTDOWN</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTROL_SHUTDOWN</pre>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.shutdown()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.CONTROL_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_RELOAD</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTROL_RELOAD</pre>
<div class="block">The action name associated with the permission to call the
 <code>DaemonController.reload()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.CONTROL_RELOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK_CONTROL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_CONTROL_START</h4>
<pre>protected static final&nbsp;int MASK_CONTROL_START</pre>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.start()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.MASK_CONTROL_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK_CONTROL_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_CONTROL_STOP</h4>
<pre>protected static final&nbsp;int MASK_CONTROL_STOP</pre>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.stop()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.MASK_CONTROL_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK_CONTROL_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_CONTROL_SHUTDOWN</h4>
<pre>protected static final&nbsp;int MASK_CONTROL_SHUTDOWN</pre>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.shutdown()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.MASK_CONTROL_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK_CONTROL_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_CONTROL_RELOAD</h4>
<pre>protected static final&nbsp;int MASK_CONTROL_RELOAD</pre>
<div class="block">The action mask associated with the permission to call the
 <code>DaemonController.reload()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.MASK_CONTROL_RELOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WILDCARD</pre>
<div class="block">The &quot;wildcard&quot; action implying all actions for the given
 target name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.daemon.DaemonPermission.WILDCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaemonPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaemonPermission</h4>
<pre>public&nbsp;DaemonPermission(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new <code>DaemonPermission</code> instance with a specified
 permission name.
 <p>
 This constructor will create a new <code>DaemonPermission</code>
 instance that <b>will not</b> grant any permission to the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target name of this permission.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the specified target name is not
                supported.</dd></dl>
</li>
</ul>
<a name="DaemonPermission(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaemonPermission</h4>
<pre>public&nbsp;DaemonPermission(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new <code>DaemonPermission</code> instance with a specified
 permission name and a specified list of actions.
 <p>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target name of this permission.</dd><dd><code>actions</code> - The list of actions permitted by this permission.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the specified target name is not
                supported, or the specified list of actions includes an
                invalid value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActions()</pre>
<div class="block">Returns the list of actions permitted by this instance of
 <code>DaemonPermission</code> in its canonical form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#getActions()" title="class or interface in java.security">getActions</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The canonicalized list of actions.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this <code>DaemonPermission</code> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#hashCode()" title="class or interface in java.security">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An hash code value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Checks if a specified object equals <code>DaemonPermission</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.security">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> or <b>false</b> wether the specified object equals
         this <code>DaemonPermission</code> instance or not.</dd></dl>
</li>
</ul>
<a name="implies(java.security.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</pre>
<div class="block">Checks if this <code>DaemonPermission</code> implies another
 <code>Permission</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#implies(java.security.Permission)" title="class or interface in java.security">implies</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> or <b>false</b> wether the specified permission
         is implied by this <code>DaemonPermission</code> instance or
         not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#toString()" title="class or interface in java.security">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing this
         <code>DaemonPermission</code> instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaemonPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/daemon/DaemonListener.html" title="interface in org.apache.commons.daemon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/daemon/DaemonUserSignal.html" title="interface in org.apache.commons.daemon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/daemon/DaemonPermission.html" target="_top">Frames</a></li>
<li><a href="DaemonPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
