name=mqttZolder
number=1
port=0
numberOfRelais=4

relais1.name=gang beneden
relais1.number=1
relais1.port=2

relais2.name=gang muur
relais2.number=2
relais2.port=3

relais3.name=hal
relais3.number=3
relais3.port=4

relais4.name=dressing
relais4.number=4
relais4.port=5

relais5.name=vijf
relais5.number=4
relais5.port=5

relais6.name=zes
relais6.number=5
relais6.port=6

relais7.name=zeven
relais7.number=6
relais7.port=7

relais8.name=acht
relais8.number=7
relais8.port=8

relais9.name=negen
relais9.number=8
relais9.port=9

relais10.name=tien
relais10.number=9
relais10.port=10

relais11.name=elf
relais11.number=10
relais11.port=11

relais12.name=twaalf
relais12.number=11
relais12.port=12

