<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.daemon;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Provides support for native daemon invocation. Using<a name="line.21"></a>
<span class="sourceLineNo">022</span> * a platform dependant helper program, classes that implement the<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;code&gt;Daemon&lt;/code&gt; interface can be initialized, started and<a name="line.23"></a>
<span class="sourceLineNo">024</span> * stopped according to the conventions of the underlying operating<a name="line.24"></a>
<span class="sourceLineNo">025</span> * system.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Implementors of this interface must also provide a public constructor<a name="line.27"></a>
<span class="sourceLineNo">028</span> * with no arguments so that instances can be created in an automated<a name="line.28"></a>
<span class="sourceLineNo">029</span> * fashion.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author Pier Fumagalli<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @version $Id: Daemon.java 1204010 2011-11-19 16:15:23Z ggregory $<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public interface Daemon<a name="line.34"></a>
<span class="sourceLineNo">035</span>{<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Initializes this &lt;code&gt;Daemon&lt;/code&gt; instance.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *   This method gets called once the JVM process is created and the<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *   &lt;code&gt;Daemon&lt;/code&gt; instance is created thru its empty public<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *   constructor.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *   Under certain operating systems (typically Unix based operating<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *   systems) and if the native invocation framework is configured to do<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *   so, this method might be called with &lt;i&gt;super-user&lt;/i&gt; privileges.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *   For example, it might be wise to create &lt;code&gt;ServerSocket&lt;/code&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *   instances within the scope of this method, and perform all operations<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *   requiring &lt;i&gt;super-user&lt;/i&gt; privileges in the underlying operating<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *   system.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *   Apart from set up and allocation of native resources, this method<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *   must not start the actual operation of the &lt;code&gt;Daemon&lt;/code&gt; (such<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *   as starting threads calling the &lt;code&gt;ServerSocket.accept()&lt;/code&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *   method) as this would impose some serious security hazards. The<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *   start of operation must be performed in the &lt;code&gt;start()&lt;/code&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *   method.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param context A &lt;code&gt;DaemonContext&lt;/code&gt; object used to<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * communicate with the container.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @exception DaemonInitException An exception that prevented <a name="line.66"></a>
<span class="sourceLineNo">067</span>     * initialization where you want to display a nice message to the user,<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * rather than a stack trace.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @exception Exception Any exception preventing a successful<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *                      initialization.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public void init(DaemonContext context)<a name="line.72"></a>
<span class="sourceLineNo">073</span>        throws DaemonInitException, Exception;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Starts the operation of this &lt;code&gt;Daemon&lt;/code&gt; instance. This<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * method is to be invoked by the environment after the init()<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * method has been successfully invoked and possibly the security<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * level of the JVM has been dropped. Implementors of this<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * method are free to start any number of threads, but need to<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * return control after having done that to enable invocation of<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * the stop()-method.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public void start()<a name="line.84"></a>
<span class="sourceLineNo">085</span>        throws Exception;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Stops the operation of this &lt;code&gt;Daemon&lt;/code&gt; instance. Note<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * that the proper place to free any allocated resources such as<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * sockets or file descriptors is in the destroy method, as the<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * container may restart the Daemon by calling start() after<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * stop().<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void stop()<a name="line.94"></a>
<span class="sourceLineNo">095</span>        throws Exception;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Frees any resources allocated by this daemon such as file<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * descriptors or sockets. This method gets called by the container<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * after stop() has been called, before the JVM exits. The Daemon<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * can not be restarted after this method has been called without a<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * new call to the init() method.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void destroy();<a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
