<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.daemon;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.security.Permission;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.StringTokenizer;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Represents the permissions to control and query the status of<a name="line.24"></a>
<span class="sourceLineNo">025</span> * a &lt;code&gt;Daemon&lt;/code&gt;. A &lt;code&gt;DaemonPermission&lt;/code&gt; consists of a<a name="line.25"></a>
<span class="sourceLineNo">026</span> * target name and a list of actions associated with it.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * In this specification version the only available target name for this<a name="line.28"></a>
<span class="sourceLineNo">029</span> * permission is &amp;quot;control&amp;quot;, but further releases may add more target<a name="line.29"></a>
<span class="sourceLineNo">030</span> * names to fine-tune the access that needs to be granted to the caller.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Actions are defined by a string of comma-separated values, as shown in the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * table below. The empty string implies no permission at all, while the<a name="line.34"></a>
<span class="sourceLineNo">035</span> * special &amp;quot;*&amp;quot; value implies all permissions for the given<a name="line.35"></a>
<span class="sourceLineNo">036</span> * name:<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;table width="100%" border="1"&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *  &lt;tr&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   &lt;th&gt;Target&amp;quot;Name&lt;/th&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   &lt;th&gt;Action&lt;/th&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   &lt;th&gt;Description&lt;/th&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *  &lt;/tr&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *  &lt;tr&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   &lt;td rowspan="5"&gt;&amp;quot;control&amp;quot;&lt;/td&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *   &lt;td&gt;&amp;quot;start&amp;quot;&lt;/td&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   &lt;td&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    The permission to call the &lt;code&gt;start()&lt;/code&gt; method in an instance<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    of a &lt;code&gt;DaemonController&lt;/code&gt; interface.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *   &lt;/td&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *  &lt;/tr&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *  &lt;tr&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *   &lt;td&gt;&amp;quot;stop&amp;quot;&lt;/td&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *   &lt;td&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *    The permission to call the &lt;code&gt;stop()&lt;/code&gt; method in an instance<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    of a &lt;code&gt;DaemonController&lt;/code&gt; interface.<a name="line.57"></a>
<span class="sourceLineNo">058</span> *   &lt;/td&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *  &lt;/tr&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *  &lt;tr&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *   &lt;td&gt;&amp;quot;shutdown&amp;quot;&lt;/td&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *   &lt;td&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    The permission to call the &lt;code&gt;shutdown()&lt;/code&gt; method in an instance<a name="line.63"></a>
<span class="sourceLineNo">064</span> *    of a &lt;code&gt;DaemonController&lt;/code&gt; interface.<a name="line.64"></a>
<span class="sourceLineNo">065</span> *   &lt;/td&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *  &lt;/tr&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *  &lt;tr&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *   &lt;td&gt;&amp;quot;reload&amp;quot;&lt;/td&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *   &lt;td&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *    The permission to call the &lt;code&gt;reload()&lt;/code&gt; method in an instance<a name="line.70"></a>
<span class="sourceLineNo">071</span> *    of a &lt;code&gt;DaemonController&lt;/code&gt; interface.<a name="line.71"></a>
<span class="sourceLineNo">072</span> *   &lt;/td&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *  &lt;/tr&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *  &lt;tr&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *   &lt;td&gt;&amp;quot;*&amp;quot;&lt;/td&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *   &lt;td&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *    The special wildcard action implies all above-mentioned action. This is<a name="line.77"></a>
<span class="sourceLineNo">078</span> *    equal to construct a permission with the &amp;quot;start, stop, shutdown,<a name="line.78"></a>
<span class="sourceLineNo">079</span> *    reload&amp;quot; list of actions.<a name="line.79"></a>
<span class="sourceLineNo">080</span> *   &lt;/td&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *  &lt;/tr&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;/table&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *<a name="line.84"></a>
<span class="sourceLineNo">085</span> * @author Pier Fumagalli<a name="line.85"></a>
<span class="sourceLineNo">086</span> * @version $Id: DaemonPermission.java 1204010 2011-11-19 16:15:23Z ggregory $<a name="line.86"></a>
<span class="sourceLineNo">087</span> */<a name="line.87"></a>
<span class="sourceLineNo">088</span>public final class DaemonPermission extends Permission<a name="line.88"></a>
<span class="sourceLineNo">089</span>{<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /* ====================================================================<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Constants.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * The target name when associated with control actions<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * (&amp;quot;control&amp;quot;).<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    protected static final String CONTROL = "control";<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * The target type when associated with control actions.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    protected static final int TYPE_CONTROL = 1;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * The action name associated with the permission to call the<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;code&gt;DaemonController.start()&lt;/code&gt; method.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    protected static final String CONTROL_START = "start";<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * The action name associated with the permission to call the<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;code&gt;DaemonController.stop()&lt;/code&gt; method.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    protected static final String CONTROL_STOP = "stop";<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * The action name associated with the permission to call the<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;code&gt;DaemonController.shutdown()&lt;/code&gt; method.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    protected static final String CONTROL_SHUTDOWN = "shutdown";<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * The action name associated with the permission to call the<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;code&gt;DaemonController.reload()&lt;/code&gt; method.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    protected static final String CONTROL_RELOAD = "reload";<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * The action mask associated with the permission to call the<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;code&gt;DaemonController.start()&lt;/code&gt; method.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    protected static final int MASK_CONTROL_START = 0x01;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * The action mask associated with the permission to call the<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;code&gt;DaemonController.stop()&lt;/code&gt; method.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    protected static final int MASK_CONTROL_STOP = 0x02;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * The action mask associated with the permission to call the<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;code&gt;DaemonController.shutdown()&lt;/code&gt; method.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    protected static final int MASK_CONTROL_SHUTDOWN = 0x04;<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * The action mask associated with the permission to call the<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;code&gt;DaemonController.reload()&lt;/code&gt; method.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    protected static final int MASK_CONTROL_RELOAD = 0x08;<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * The &amp;quot;wildcard&amp;quot; action implying all actions for the given<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * target name.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    protected static final String WILDCARD = "*";<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /* ====================================================================<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Instance variables<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /** The type of this permission object. */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    private transient int type = 0;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    /** The permission mask associated with this permission object. */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    private transient int mask = 0;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    /** The String representation of this permission object. */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    private transient String desc = null;<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /* ====================================================================<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Constructors<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Creates a new &lt;code&gt;DaemonPermission&lt;/code&gt; instance with a specified<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * permission name.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * This constructor will create a new &lt;code&gt;DaemonPermission&lt;/code&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * instance that &lt;b&gt;will not&lt;/b&gt; grant any permission to the caller.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param target The target name of this permission.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @exception IllegalArgumentException If the specified target name is not<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *                supported.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public DaemonPermission(String target)<a name="line.186"></a>
<span class="sourceLineNo">187</span>        throws IllegalArgumentException<a name="line.187"></a>
<span class="sourceLineNo">188</span>    {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        // Setup the target name of this permission object.<a name="line.189"></a>
<span class="sourceLineNo">190</span>        super(target);<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        // Check if the permission target name was specified<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (target == null)<a name="line.193"></a>
<span class="sourceLineNo">194</span>            throw new IllegalArgumentException("Null permission name");<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        // Check if this is a "control" permission and set up accordingly.<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (CONTROL.equalsIgnoreCase(target)) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            type = TYPE_CONTROL;<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        // If we got here, we have an invalid permission name.<a name="line.202"></a>
<span class="sourceLineNo">203</span>        throw new IllegalArgumentException("Invalid permission name \"" +<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                           target + "\" specified");<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Creates a new &lt;code&gt;DaemonPermission&lt;/code&gt; instance with a specified<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * permission name and a specified list of actions.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * &lt;p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;/p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param target The target name of this permission.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param actions The list of actions permitted by this permission.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @exception IllegalArgumentException If the specified target name is not<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *                supported, or the specified list of actions includes an<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *                invalid value.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public DaemonPermission(String target, String actions)<a name="line.219"></a>
<span class="sourceLineNo">220</span>        throws IllegalArgumentException<a name="line.220"></a>
<span class="sourceLineNo">221</span>    {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        // Setup this instance's target name.<a name="line.222"></a>
<span class="sourceLineNo">223</span>        this(target);<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        // Create the appropriate mask if this is a control permission.<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (this.type == TYPE_CONTROL) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            this.mask = this.createControlMask(actions);<a name="line.227"></a>
<span class="sourceLineNo">228</span>            return;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /* ====================================================================<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Public methods<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Returns the list of actions permitted by this instance of<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * &lt;code&gt;DaemonPermission&lt;/code&gt; in its canonical form.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return The canonicalized list of actions.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public String getActions()<a name="line.242"></a>
<span class="sourceLineNo">243</span>    {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (this.type == TYPE_CONTROL) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            return this.createControlActions(this.mask);<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return "";<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Returns the hash code for this &lt;code&gt;DaemonPermission&lt;/code&gt; instance.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return An hash code value.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public int hashCode()<a name="line.255"></a>
<span class="sourceLineNo">256</span>    {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        this.setupDescription();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return this.desc.hashCode();<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Checks if a specified object equals &lt;code&gt;DaemonPermission&lt;/code&gt;.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @return &lt;b&gt;true&lt;/b&gt; or &lt;b&gt;false&lt;/b&gt; wether the specified object equals<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *         this &lt;code&gt;DaemonPermission&lt;/code&gt; instance or not.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public boolean equals(Object object)<a name="line.267"></a>
<span class="sourceLineNo">268</span>    {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        if (object == this)<a name="line.269"></a>
<span class="sourceLineNo">270</span>            return true;<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        if (!(object instanceof DaemonPermission))<a name="line.272"></a>
<span class="sourceLineNo">273</span>            return false;<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        DaemonPermission that = (DaemonPermission) object;<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        if (this.type != that.type)<a name="line.277"></a>
<span class="sourceLineNo">278</span>            return false;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return this.mask == that.mask;<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Checks if this &lt;code&gt;DaemonPermission&lt;/code&gt; implies another<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;code&gt;Permission&lt;/code&gt;.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @return &lt;b&gt;true&lt;/b&gt; or &lt;b&gt;false&lt;/b&gt; wether the specified permission<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *         is implied by this &lt;code&gt;DaemonPermission&lt;/code&gt; instance or<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *         not.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public boolean implies(Permission permission)<a name="line.290"></a>
<span class="sourceLineNo">291</span>    {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        if (permission == this)<a name="line.292"></a>
<span class="sourceLineNo">293</span>            return true;<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        if (!(permission instanceof DaemonPermission))<a name="line.295"></a>
<span class="sourceLineNo">296</span>            return false;<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        DaemonPermission that = (DaemonPermission) permission;<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (this.type != that.type)<a name="line.300"></a>
<span class="sourceLineNo">301</span>            return false;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return (this.mask &amp; that.mask) == that.mask;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Returns a &lt;code&gt;String&lt;/code&gt; representation of this instance.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @return A &lt;code&gt;String&lt;/code&gt; representing this<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *         &lt;code&gt;DaemonPermission&lt;/code&gt; instance.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public String toString()<a name="line.311"></a>
<span class="sourceLineNo">312</span>    {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        this.setupDescription();<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return this.desc;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /* ====================================================================<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Private methods<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /** <a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Creates a String description for this permission instance.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    private void setupDescription()<a name="line.324"></a>
<span class="sourceLineNo">325</span>    {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (this.desc != null)<a name="line.326"></a>
<span class="sourceLineNo">327</span>            return;<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        StringBuffer buf = new StringBuffer();<a name="line.329"></a>
<span class="sourceLineNo">330</span>        buf.append(this.getClass().getName());<a name="line.330"></a>
<span class="sourceLineNo">331</span>        buf.append('[');<a name="line.331"></a>
<span class="sourceLineNo">332</span>        switch (this.type) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>            case TYPE_CONTROL:<a name="line.333"></a>
<span class="sourceLineNo">334</span>                buf.append(CONTROL);<a name="line.334"></a>
<span class="sourceLineNo">335</span>            break;<a name="line.335"></a>
<span class="sourceLineNo">336</span>            default:<a name="line.336"></a>
<span class="sourceLineNo">337</span>                buf.append("UNKNOWN");<a name="line.337"></a>
<span class="sourceLineNo">338</span>            break;<a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span>        buf.append(':');<a name="line.340"></a>
<span class="sourceLineNo">341</span>        buf.append(this.getActions());<a name="line.341"></a>
<span class="sourceLineNo">342</span>        buf.append(']');<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        this.desc = buf.toString();<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    /** <a name="line.347"></a>
<span class="sourceLineNo">348</span>     * Creates a permission mask for a given control actions string.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    private int createControlMask(String actions)<a name="line.350"></a>
<span class="sourceLineNo">351</span>        throws IllegalArgumentException<a name="line.351"></a>
<span class="sourceLineNo">352</span>    {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        if (actions == null)<a name="line.353"></a>
<span class="sourceLineNo">354</span>            return 0;<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>        int mask = 0;<a name="line.356"></a>
<span class="sourceLineNo">357</span>        StringTokenizer tok = new StringTokenizer(actions, ",", false);<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        while (tok.hasMoreTokens()) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            String val = tok.nextToken().trim();<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>            if (WILDCARD.equals(val)) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                return MASK_CONTROL_START | MASK_CONTROL_STOP |<a name="line.363"></a>
<span class="sourceLineNo">364</span>                       MASK_CONTROL_SHUTDOWN | MASK_CONTROL_RELOAD;<a name="line.364"></a>
<span class="sourceLineNo">365</span>            }<a name="line.365"></a>
<span class="sourceLineNo">366</span>            else if (CONTROL_START.equalsIgnoreCase(val)) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                mask = mask | MASK_CONTROL_START;<a name="line.367"></a>
<span class="sourceLineNo">368</span>            }<a name="line.368"></a>
<span class="sourceLineNo">369</span>            else if (CONTROL_STOP.equalsIgnoreCase(val)) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>                mask = mask | MASK_CONTROL_STOP;<a name="line.370"></a>
<span class="sourceLineNo">371</span>            }<a name="line.371"></a>
<span class="sourceLineNo">372</span>            else if (CONTROL_SHUTDOWN.equalsIgnoreCase(val)) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                mask = mask | MASK_CONTROL_SHUTDOWN;<a name="line.373"></a>
<span class="sourceLineNo">374</span>            }<a name="line.374"></a>
<span class="sourceLineNo">375</span>            else if (CONTROL_RELOAD.equalsIgnoreCase(val)) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                mask = mask | MASK_CONTROL_RELOAD;<a name="line.376"></a>
<span class="sourceLineNo">377</span>            }<a name="line.377"></a>
<span class="sourceLineNo">378</span>            else {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                throw new IllegalArgumentException("Invalid action name \"" +<a name="line.379"></a>
<span class="sourceLineNo">380</span>                                                   val + "\" specified");<a name="line.380"></a>
<span class="sourceLineNo">381</span>            }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return mask;<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /** Creates a actions list for a given control permission mask. */<a name="line.386"></a>
<span class="sourceLineNo">387</span>    private String createControlActions(int mask)<a name="line.387"></a>
<span class="sourceLineNo">388</span>    {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        StringBuffer buf = new StringBuffer();<a name="line.389"></a>
<span class="sourceLineNo">390</span>        boolean sep = false;<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>        if ((mask &amp; MASK_CONTROL_START) == MASK_CONTROL_START) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            sep = true;<a name="line.393"></a>
<span class="sourceLineNo">394</span>            buf.append(CONTROL_START);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        if ((mask &amp; MASK_CONTROL_STOP) == MASK_CONTROL_STOP) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            if (sep)<a name="line.398"></a>
<span class="sourceLineNo">399</span>                buf.append(",");<a name="line.399"></a>
<span class="sourceLineNo">400</span>            else<a name="line.400"></a>
<span class="sourceLineNo">401</span>                sep = true;<a name="line.401"></a>
<span class="sourceLineNo">402</span>            buf.append(CONTROL_STOP);<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        if ((mask &amp; MASK_CONTROL_SHUTDOWN) == MASK_CONTROL_SHUTDOWN) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            if (sep)<a name="line.406"></a>
<span class="sourceLineNo">407</span>                buf.append(",");<a name="line.407"></a>
<span class="sourceLineNo">408</span>            else<a name="line.408"></a>
<span class="sourceLineNo">409</span>                sep = true;<a name="line.409"></a>
<span class="sourceLineNo">410</span>            buf.append(CONTROL_SHUTDOWN);<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>        if ((mask &amp; MASK_CONTROL_RELOAD) == MASK_CONTROL_RELOAD) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            if (sep)<a name="line.414"></a>
<span class="sourceLineNo">415</span>                buf.append(",");<a name="line.415"></a>
<span class="sourceLineNo">416</span>            else<a name="line.416"></a>
<span class="sourceLineNo">417</span>                sep = true;<a name="line.417"></a>
<span class="sourceLineNo">418</span>            buf.append(CONTROL_RELOAD);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        return buf.toString();<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span>}<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>




























































</pre>
</div>
</body>
</html>
