<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.daemon.support;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FileInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileNotFoundException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Properties;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.text.ParseException;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Used by jsvc for Daemon configuration.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Configuration is read from properties file.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * If no properties file is given the &lt;code&gt;daemon.properties&lt;/code&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * is used from the current directory.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * The properties file can have property values expanded at runtime<a name="line.35"></a>
<span class="sourceLineNo">036</span> * by using System properties or execution environment. The part<a name="line.36"></a>
<span class="sourceLineNo">037</span> * of the property value between &lt;code&gt;${&lt;/code&gt; and &lt;code&gt;}&lt;/code&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * will be used as System property or environment key. If found then<a name="line.38"></a>
<span class="sourceLineNo">039</span> * the entire &lt;code&gt;${foo}&lt;/code&gt; will be replaced by the value of<a name="line.39"></a>
<span class="sourceLineNo">040</span> * either system property or environment variable named &lt;code&gt;foo&lt;/code&gt;.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * If no variable is found the &lt;code&gt;${foo}&lt;/code&gt;  will be passed as is.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * In case of &lt;code&gt;$${foo}&lt;/code&gt; this will be unescaped and resulting<a name="line.44"></a>
<span class="sourceLineNo">045</span> * value will be &lt;code&gt;${foo}&lt;/code&gt;.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @version $Id: DaemonConfiguration.java 1299939 2012-03-13 01:02:23Z sebb $<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @author Mladen Turk<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public final class DaemonConfiguration<a name="line.51"></a>
<span class="sourceLineNo">052</span>{<a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Default configuration file name.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    protected final static String DEFAULT_CONFIG        = "daemon.properties";<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Property prefix<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    protected final static String PREFIX                = "daemon.";<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private   final static String BTOKEN                = "${";<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private   final static String ETOKEN                = "}";<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final Properties configurationProperties;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final Properties systemProperties;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Default constructor<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public DaemonConfiguration()<a name="line.71"></a>
<span class="sourceLineNo">072</span>    {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        configurationProperties = new Properties();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        systemProperties        = System.getProperties();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Loads the configuration properties file.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param fileName The properties file to load.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return &lt;code&gt;true&lt;/code&gt; if the file was loaded.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public boolean load(String fileName)<a name="line.83"></a>
<span class="sourceLineNo">084</span>    {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        boolean ok = false;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        FileInputStream file = null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        try {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            if (fileName == null)<a name="line.88"></a>
<span class="sourceLineNo">089</span>                fileName = DEFAULT_CONFIG;<a name="line.89"></a>
<span class="sourceLineNo">090</span>            file = new FileInputStream(fileName);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            configurationProperties.clear();<a name="line.91"></a>
<span class="sourceLineNo">092</span>            configurationProperties.load(file);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            ok = true;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        catch (FileNotFoundException ex) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            // fileName does not exist<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        catch (IOException ex) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            // Error reading properties file<a name="line.99"></a>
<span class="sourceLineNo">100</span>        } finally {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            try {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                if (file != null)<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    file.close();<a name="line.103"></a>
<span class="sourceLineNo">104</span>            } catch (IOException ex) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return ok;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    private String expandProperty(String propValue)<a name="line.110"></a>
<span class="sourceLineNo">111</span>        throws ParseException<a name="line.111"></a>
<span class="sourceLineNo">112</span>    {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        StringBuffer expanded;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        int btoken;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        int ctoken = 0;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (propValue == null)<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        expanded = new StringBuffer();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        btoken   = propValue.indexOf(BTOKEN);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        while (btoken != -1) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (btoken &gt; 0 &amp;&amp; propValue.charAt(btoken - 1) == BTOKEN.charAt(0)) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                // Skip and unquote.<a name="line.123"></a>
<span class="sourceLineNo">124</span>                expanded.append(propValue.substring(ctoken, btoken));<a name="line.124"></a>
<span class="sourceLineNo">125</span>                ctoken = btoken + 1;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                btoken = propValue.indexOf(BTOKEN, btoken + BTOKEN.length());<a name="line.126"></a>
<span class="sourceLineNo">127</span>                continue;<a name="line.127"></a>
<span class="sourceLineNo">128</span>            }<a name="line.128"></a>
<span class="sourceLineNo">129</span>            int etoken = propValue.indexOf(ETOKEN, btoken);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            if (etoken != -1) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                String variable = propValue.substring(btoken + BTOKEN.length(), etoken);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                String sysvalue = systemProperties.getProperty(variable);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                if (sysvalue == null) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                    // Try with the environment if there was no<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    // property by that name.<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    sysvalue = System.getenv(variable); // N.B. Deprecated in Java 1.3/1.4, but re-instated in Java 1.5+<a name="line.136"></a>
<span class="sourceLineNo">137</span>                }<a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (sysvalue != null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    String strtoken = propValue.substring(ctoken, btoken);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    expanded.append(strtoken);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    expanded.append(sysvalue);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    ctoken = etoken + ETOKEN.length();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                }<a name="line.143"></a>
<span class="sourceLineNo">144</span>            }<a name="line.144"></a>
<span class="sourceLineNo">145</span>            else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                // We have "${" without "}"<a name="line.146"></a>
<span class="sourceLineNo">147</span>                throw new ParseException("Error while looking for teminating '" +<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                         ETOKEN + "'", btoken);<a name="line.148"></a>
<span class="sourceLineNo">149</span>            }<a name="line.149"></a>
<span class="sourceLineNo">150</span>            btoken = propValue.indexOf(BTOKEN, etoken + ETOKEN.length());<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        // Add what's left.<a name="line.152"></a>
<span class="sourceLineNo">153</span>        expanded.append(propValue.substring(ctoken, propValue.length()));<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return expanded.toString();<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Gets the configuration property.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * <a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param name The name of the property to get.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @throws ParseException if the property is wrongly formatted.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public String getProperty(String name)<a name="line.164"></a>
<span class="sourceLineNo">165</span>        throws ParseException<a name="line.165"></a>
<span class="sourceLineNo">166</span>    {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (name == null)<a name="line.167"></a>
<span class="sourceLineNo">168</span>            return null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        else<a name="line.169"></a>
<span class="sourceLineNo">170</span>            return expandProperty(configurationProperties.getProperty(PREFIX + name));<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Gets the configuration property array.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Property array is constructed form the list of properties<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * which end with &lt;code&gt;[index]&lt;/code&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;/p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * &lt;pre&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * daemon.arg[0] = argument 1<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * daemon.arg[1] = argument 2<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * daemon.arg[2] = argument 3<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;/pre&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param name The name of the property array to get.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @throws ParseException if the property is wrongly formatted.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public String[] getPropertyArray(String name)<a name="line.188"></a>
<span class="sourceLineNo">189</span>        throws ParseException<a name="line.189"></a>
<span class="sourceLineNo">190</span>    {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        ArrayList list = new ArrayList();<a name="line.191"></a>
<span class="sourceLineNo">192</span>        String    args;<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        // Load daemon.arg[0] ... daemon.arg[n] into the String array.<a name="line.194"></a>
<span class="sourceLineNo">195</span>        //<a name="line.195"></a>
<span class="sourceLineNo">196</span>        while ((args = getProperty(name + "[" + list.size() + "]")) != null) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            list.add(args);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return (String[])list.toArray(new String[list.size()]);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>}<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>




























































</pre>
</div>
</body>
</html>
